<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#F5F0E1"
android:fadingEdge="horizontal|vertical|none"
tools:context=".CalenderActivity">

    <!--
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="174dp" />
        -->

    <Button
        android:id="@+id/monthYearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/choose_month_and_year"
        android:textColor="#1e3d59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/monthYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#1e3d59"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthYearBtn" />

    <TextView
        android:id="@+id/greatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="32dp"
        android:textColor="#ff6e40"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:textColor="#ff6e40"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greatTextView" />

    <TextView
        android:id="@+id/averageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:textColor="#ff6e40"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodTextView" />

    <TextView
        android:id="@+id/badTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:textColor="#ff6e40"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageTextView" />

    <TextView
        android:id="@+id/terribleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:textColor="#ff6e40"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badTextView" />

    <ImageView
        android:id="@+id/greatDaysImageView"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="250dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greatdays" />

    <ImageView
        android:id="@+id/averageDaysImageView"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodDaysImageView"
        app:srcCompat="@drawable/averagedays" />

    <ImageView
        android:id="@+id/goodDaysImageView"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greatDaysImageView"
        app:srcCompat="@drawable/gooddays" />

    <ImageView
        android:id="@+id/badDaysImageView"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageDaysImageView"
        app:srcCompat="@drawable/baddays" />

    <ImageView
        android:id="@+id/terribleDaysImageView"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badDaysImageView"
        app:srcCompat="@drawable/terribledays" />

    <ImageView
        android:id="@+id/horizontalRuler1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greatDaysImageView"
        app:srcCompat="@drawable/horizontalruler"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/horizontalRuler2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodDaysImageView"
        app:srcCompat="@drawable/horizontalruler"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/horizontalRuler3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averageDaysImageView"
        app:srcCompat="@drawable/horizontalruler"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/horizontalRuler4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badDaysImageView"
        app:srcCompat="@drawable/horizontalruler"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>